/configver 2
/panels [<0>]
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-rgba [<0.168627>, <0.180392>, <0.21568599999999999>, <0.94999999999999996>]
/panels/panel-0/background-style uint32 0
/panels/panel-0/disable-struts false
/panels/panel-0/icon-size uint32 17
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/output-name 'Automatic'
/panels/panel-0/plugin-ids [<1>, <2>, <3>, <4>, <10>, <5>, <6>, <7>, <8>, <9>, <12>, <13>, <11>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 40
/panels/panel-0/span-monitors true
/plugins/clipman/settings/add-primary-clipboard true
/plugins/clipman/settings/show-qr-code false
/plugins/clipman/tweaks/paste-on-activate uint32 2
/plugins/plugin-1 'pager'
/plugins/plugin-1/miniature-view true
/plugins/plugin-1/rows uint32 1
/plugins/plugin-1/workspace-scrolling false
/plugins/plugin-10 'notification-plugin'
/plugins/plugin-11 'applicationsmenu'
/plugins/plugin-11/button-icon 'system-search'
/plugins/plugin-11/show-button-title false
/plugins/plugin-12 'clock'
/plugins/plugin-12/digital-format '%F %R'
/plugins/plugin-13 'systemload'
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand true
/plugins/plugin-2/style uint32 0
/plugins/plugin-3 'namebar'
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand true
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'statusnotifier'
/plugins/plugin-5/hidden-items [<'software-update-available'>]
/plugins/plugin-5/known-items [<'software-update-available'>, <'obs'>, <'Microsoft Teams - Preview1'>, <'Skype1'>, <'discord1'>, <'zoom'>, <'vlc'>, <'chrome_status_icon_1'>, <'birdtray'>, <'nm-applet'>, <'blueman'>]
/plugins/plugin-6 'separator'
/plugins/plugin-6/style uint32 2
/plugins/plugin-7 'pulseaudio'
/plugins/plugin-7/enable-keyboard-shortcuts true
/plugins/plugin-7/mpris-players 'chromium.instance11423;chromium.instance11948;chromium.instance14463;chromium.instance172207;chromium.instance2093;chromium.instance2212;chromium.instance22820;chromium.instance30908;chromium.instance3637;chromium.instance38180;chromium.instance48206;chromium.instance5840;chromium.instance58921;chromium.instance65205;chromium.instance80572;chromium.instance99156;firefox.instance10370;firefox.instance10783;firefox.instance10835;firefox.instance10987;firefox.instance11272;firefox.instance114158;firefox.instance11756;firefox.instance130373;firefox.instance13744;firefox.instance13952;firefox.instance14445;firefox.instance16060;firefox.instance16542;firefox.instance1712;firefox.instance171504;firefox.instance17686;firefox.instance1806;firefox.instance1967;firefox.instance1987;firefox.instance1996;firefox.instance2043;firefox.instance20484;firefox.instance2063;firefox.instance2075;firefox.instance2078;firefox.instance2081;firefox.instance2106;firefox.instance21213;firefox.instance2125;firefox.instance2126;firefox.instance2143;firefox.instance2146;firefox.instance2155;firefox.instance2159;firefox.instance2167;firefox.instance2174;firefox.instance2180;firefox.instance2188;firefox.instance2193;firefox.instance2194;firefox.instance2195;firefox.instance2202;firefox.instance2206;firefox.instance2208;firefox.instance2209;firefox.instance2211;firefox.instance2221;firefox.instance2229;firefox.instance2230;firefox.instance2231;firefox.instance2243;firefox.instance2252;firefox.instance2254;firefox.instance2264;firefox.instance2265;firefox.instance2266;firefox.instance2277;firefox.instance2280;firefox.instance2308;firefox.instance23451;firefox.instance23585;firefox.instance2370;firefox.instance2373;firefox.instance2385;firefox.instance2390;firefox.instance2394;firefox.instance2396;firefox.instance2420;firefox.instance2423;firefox.instance2435;firefox.instance2444;firefox.instance2451;firefox.instance2452;firefox.instance2454;firefox.instance2456;firefox.instance2458;firefox.instance2460;firefox.instance2461;firefox.instance2466;firefox.instance2472;firefox.instance2521;firefox.instance2532;firefox.instance2538;firefox.instance2540;firefox.instance25401;firefox.instance2548;firefox.instance2557;firefox.instance2561;firefox.instance2571;firefox.instance2579;firefox.instance2585;firefox.instance2588;firefox.instance2589;firefox.instance2593;firefox.instance26013;firefox.instance2626;firefox.instance2631;firefox.instance2636;firefox.instance2637;firefox.instance2648;firefox.instance2653;firefox.instance2666;firefox.instance2667;firefox.instance2678;firefox.instance2680;firefox.instance2694;firefox.instance2711;firefox.instance2712;firefox.instance2714;firefox.instance2721;firefox.instance2725;firefox.instance2729;firefox.instance2731;firefox.instance2734;firefox.instance2735;firefox.instance2751;firefox.instance2761;firefox.instance27642;firefox.instance2766;firefox.instance2769;firefox.instance2770;firefox.instance2771;firefox.instance2778;firefox.instance2779;firefox.instance2782;firefox.instance2784;firefox.instance2785;firefox.instance2790;firefox.instance2805;firefox.instance2808;firefox.instance2821;firefox.instance2822;firefox.instance2824;firefox.instance2826;firefox.instance2829;firefox.instance2836;firefox.instance28369;firefox.instance2841;firefox.instance2853;firefox.instance2861;firefox.instance2896;firefox.instance2920;firefox.instance2928;firefox.instance2932;firefox.instance29371;firefox.instance2939;firefox.instance2950;firefox.instance2953;firefox.instance2959;firefox.instance2996;firefox.instance30096;firefox.instance3016;firefox.instance3017;firefox.instance3032;firefox.instance3042;firefox.instance3063;firefox.instance3070;firefox.instance3092;firefox.instance3101;firefox.instance3102;firefox.instance3127;firefox.instance31386;firefox.instance3166;firefox.instance3199;firefox.instance32381;firefox.instance3239;firefox.instance326810;firefox.instance33017;firefox.instance3333;firefox.instance3394;firefox.instance3479;firefox.instance3482;firefox.instance3501;firefox.instance3510;firefox.instance3524;firefox.instance3555;firefox.instance3578;firefox.instance3592;firefox.instance35938;firefox.instance3595;firefox.instance3607;firefox.instance3612;firefox.instance3615;firefox.instance3721;firefox.instance37337;firefox.instance3780;firefox.instance37912;firefox.instance3794;firefox.instance3805;firefox.instance3924;firefox.instance3994;firefox.instance4114;firefox.instance4181;firefox.instance4206;firefox.instance42848;firefox.instance4290;firefox.instance4456;firefox.instance4591;firefox.instance4593;firefox.instance46154;firefox.instance4641;firefox.instance4836;firefox.instance4848;firefox.instance4864;firefox.instance5034;firefox.instance50533;firefox.instance50658;firefox.instance5123;firefox.instance5155;firefox.instance5370;firefox.instance5461;firefox.instance56853;firefox.instance56862;firefox.instance5827;firefox.instance5844;firefox.instance59284;firefox.instance6084;firefox.instance62526;firefox.instance6647;firefox.instance68381;firefox.instance7118;firefox.instance72045;firefox.instance7239;firefox.instance7316;firefox.instance7322;firefox.instance74361;firefox.instance7528;firefox.instance7647;firefox.instance82885;firefox.instance92598;firefox.instance9298;firefox.instance9312;parole;vlc;vlc.instance2853;vlc.instance45324;vlc.instance55732'
/plugins/plugin-8 'power-manager-plugin'
/plugins/plugin-9 'separator'
/plugins/plugin-9/style uint32 2