/configver 2
/panels [<0>]
/panels/dark-mode false
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-rgba [<0.168627>, <0.180392>, <0.21568599999999999>, <0.94999999999999996>]
/panels/panel-0/background-style uint32 0
/panels/panel-0/disable-struts false
/panels/panel-0/icon-size uint32 17
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/output-name 'Automatic'
/panels/panel-0/plugin-ids [<1>, <2>, <11>, <4>, <10>, <15>, <6>, <7>, <8>, <9>, <12>, <13>, <5>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 38
/panels/panel-0/span-monitors true
/plugins/clipman/settings/add-primary-clipboard true
/plugins/clipman/settings/show-qr-code false
/plugins/clipman/tweaks/paste-on-activate uint32 2
/plugins/plugin-1 'pager'
/plugins/plugin-1/miniature-view true
/plugins/plugin-1/numbering false
/plugins/plugin-1/rows uint32 1
/plugins/plugin-1/workspace-scrolling false
/plugins/plugin-10 'notification-plugin'
/plugins/plugin-11 'wintitle'
/plugins/plugin-11/show-icon true
/plugins/plugin-11/spacing uint32 5
/plugins/plugin-11/title-max-chars uint32 80
/plugins/plugin-11/use-mini-icon true
/plugins/plugin-12 'clock'
/plugins/plugin-12/digital-format '%F %a %R'
/plugins/plugin-12/mode uint32 2
/plugins/plugin-13 'systemload'
/plugins/plugin-13/cpu/color [<0.207843>, <0.51764699999999997>, <0.89411799999999997>, <1.0>]
/plugins/plugin-13/cpu/label ''
/plugins/plugin-13/memory/color [<0.20000000000000001>, <0.819608>, <0.478431>, <1.0>]
/plugins/plugin-13/memory/label ''
/plugins/plugin-13/network/enabled false
/plugins/plugin-13/swap/enabled false
/plugins/plugin-13/uptime/enabled false
/plugins/plugin-15 'systray'
/plugins/plugin-15/hidden-items @av []
/plugins/plugin-15/hidden-legacy-items [<'clipman'>, <'ibus panel'>]
/plugins/plugin-15/hide-new-items false
/plugins/plugin-15/icon-size 22
/plugins/plugin-15/known-items [<'Microsoft Teams - Preview1'>, <'software-update-available'>, <'zoom'>, <'chrome_status_icon_1'>, <'vlc'>, <'nm-applet'>, <'blueman'>]
/plugins/plugin-15/known-legacy-items [<'blueman-tray'>, <'tuxguitar'>, <'networkmanager applet'>, <'bluetooth disabled'>, <'network'>, <'thunar'>, <'ibus panel'>, <'clipman'>]
/plugins/plugin-15/single-row false
/plugins/plugin-15/square-icons false
/plugins/plugin-15/symbolic-icons false
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand true
/plugins/plugin-2/style uint32 0
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand true
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'xfce4-timer-plugin'
/plugins/plugin-6 'separator'
/plugins/plugin-6/style uint32 2
/plugins/plugin-7 'pulseaudio'
/plugins/plugin-7/enable-keyboard-shortcuts true
/plugins/plugin-7/mpris-players 'chromium.instance11423;chromium.instance11948;chromium.instance14463;chromium.instance172207;chromium.instance2093;chromium.instance2212;chromium.instance22736;chromium.instance22820;chromium.instance30908;chromium.instance32632;chromium.instance3637;chromium.instance38180;chromium.instance48206;chromium.instance5840;chromium.instance58921;chromium.instance65205;chromium.instance80572;chromium.instance99156;firefox.instance10370;firefox.instance10444;firefox.instance10783;firefox.instance10835;firefox.instance10987;firefox.instance11272;firefox.instance114158;firefox.instance11756;firefox.instance12158;firefox.instance12161;firefox.instance12812;firefox.instance128332;firefox.instance130373;firefox.instance13477;firefox.instance13744;firefox.instance13952;firefox.instance14367;firefox.instance14445;firefox.instance14923;firefox.instance15724;firefox.instance15798;firefox.instance16060;firefox.instance16503;firefox.instance16542;firefox.instance16582;firefox.instance1712;firefox.instance171504;firefox.instance17686;firefox.instance1806;firefox.instance18593;firefox.instance1967;firefox.instance1987;firefox.instance1996;firefox.instance2043;firefox.instance20484;firefox.instance2063;firefox.instance2075;firefox.instance2078;firefox.instance2081;firefox.instance2106;firefox.instance21213;firefox.instance2125;firefox.instance2126;firefox.instance2143;firefox.instance2146;firefox.instance2155;firefox.instance2159;firefox.instance2167;firefox.instance2174;firefox.instance2180;firefox.instance2188;firefox.instance2193;firefox.instance2194;firefox.instance2195;firefox.instance2202;firefox.instance2206;firefox.instance2208;firefox.instance2209;firefox.instance2211;firefox.instance2221;firefox.instance2229;firefox.instance2230;firefox.instance2231;firefox.instance2243;firefox.instance2252;firefox.instance2254;firefox.instance2264;firefox.instance22642;firefox.instance2265;firefox.instance2266;firefox.instance22679;firefox.instance2277;firefox.instance2280;firefox.instance2308;firefox.instance23451;firefox.instance23585;firefox.instance2370;firefox.instance2373;firefox.instance2385;firefox.instance2390;firefox.instance2394;firefox.instance2396;firefox.instance2420;firefox.instance2423;firefox.instance2435;firefox.instance2444;firefox.instance2451;firefox.instance2452;firefox.instance2454;firefox.instance2456;firefox.instance2458;firefox.instance2460;firefox.instance2461;firefox.instance2466;firefox.instance2472;firefox.instance2521;firefox.instance2532;firefox.instance2538;firefox.instance2540;firefox.instance25401;firefox.instance2548;firefox.instance2557;firefox.instance2561;firefox.instance2571;firefox.instance2579;firefox.instance2585;firefox.instance2588;firefox.instance2589;firefox.instance2593;firefox.instance26013;firefox.instance2626;firefox.instance26297;firefox.instance2631;firefox.instance2636;firefox.instance2637;firefox.instance2648;firefox.instance2653;firefox.instance2666;firefox.instance2667;firefox.instance2678;firefox.instance2680;firefox.instance2694;firefox.instance2711;firefox.instance2712;firefox.instance2714;firefox.instance27205;firefox.instance2721;firefox.instance2725;firefox.instance2729;firefox.instance2731;firefox.instance2734;firefox.instance2735;firefox.instance2751;firefox.instance2761;firefox.instance27642;firefox.instance2766;firefox.instance2769;firefox.instance2770;firefox.instance2771;firefox.instance2778;firefox.instance2779;firefox.instance2782;firefox.instance2784;firefox.instance2785;firefox.instance2790;firefox.instance2805;firefox.instance2808;firefox.instance2821;firefox.instance2822;firefox.instance2824;firefox.instance2826;firefox.instance2829;firefox.instance2836;firefox.instance28369;firefox.instance2841;firefox.instance2853;firefox.instance2861;firefox.instance2896;firefox.instance2920;firefox.instance2928;firefox.instance2932;firefox.instance29371;firefox.instance2939;firefox.instance2950;firefox.instance2953;firefox.instance2959;firefox.instance2996;firefox.instance30096;firefox.instance3016;firefox.instance3017;firefox.instance3032;firefox.instance3042;firefox.instance3063;firefox.instance3070;firefox.instance3092;firefox.instance3101;firefox.instance3102;firefox.instance3127;firefox.instance31386;firefox.instance3166;firefox.instance3177;firefox.instance3199;firefox.instance32381;firefox.instance3239;firefox.instance3261;firefox.instance326810;firefox.instance3300;firefox.instance33017;firefox.instance3321;firefox.instance3331;firefox.instance3333;firefox.instance3334;firefox.instance3356;firefox.instance3369;firefox.instance3394;firefox.instance3417;firefox.instance3425;firefox.instance34252;firefox.instance3427;firefox.instance3444;firefox.instance3458;firefox.instance3479;firefox.instance3482;firefox.instance3501;firefox.instance3510;firefox.instance3524;firefox.instance3545;firefox.instance3546;firefox.instance3551;firefox.instance3554;firefox.instance3555;firefox.instance3564;firefox.instance3578;firefox.instance3583;firefox.instance3591;firefox.instance3592;firefox.instance35938;firefox.instance3595;firefox.instance3607;firefox.instance3612;firefox.instance3615;firefox.instance3623;firefox.instance3641;firefox.instance3649;firefox.instance3653;firefox.instance3654;firefox.instance3660;firefox.instance3679;firefox.instance3684;firefox.instance3697;firefox.instance3704;firefox.instance3713;firefox.instance3719;firefox.instance3721;firefox.instance37337;firefox.instance3768;firefox.instance3780;firefox.instance37824;firefox.instance3788;firefox.instance3789;firefox.instance37912;firefox.instance3794;firefox.instance3805;firefox.instance3843;firefox.instance3924;firefox.instance3957;firefox.instance3970;firefox.instance3994;firefox.instance4070;firefox.instance4089;firefox.instance4099;firefox.instance4114;firefox.instance4181;firefox.instance4206;firefox.instance4249;firefox.instance42848;firefox.instance4290;firefox.instance42909;firefox.instance4456;firefox.instance4591;firefox.instance4593;firefox.instance46154;firefox.instance4641;firefox.instance4836;firefox.instance4848;firefox.instance4864;firefox.instance49233;firefox.instance5034;firefox.instance50533;firefox.instance50658;firefox.instance5123;firefox.instance5155;firefox.instance5162;firefox.instance5328;firefox.instance5360;firefox.instance5366;firefox.instance5370;firefox.instance5371;firefox.instance5375;firefox.instance5401;firefox.instance5459;firefox.instance5461;firefox.instance5521;firefox.instance5539;firefox.instance5541;firefox.instance5559;firefox.instance5564;firefox.instance55694;firefox.instance5602;firefox.instance56853;firefox.instance56862;firefox.instance5781;firefox.instance5791;firefox.instance5800;firefox.instance5827;firefox.instance5844;firefox.instance5869;firefox.instance5920;firefox.instance59284;firefox.instance5949;firefox.instance5954;firefox.instance5959;firefox.instance5992;firefox.instance5997;firefox.instance6015;firefox.instance6031;firefox.instance6084;firefox.instance6206;firefox.instance6212;firefox.instance6252;firefox.instance62526;firefox.instance6264;firefox.instance6269;firefox.instance6307;firefox.instance6604;firefox.instance6647;firefox.instance68381;firefox.instance6922;firefox.instance7118;firefox.instance72045;firefox.instance7210;firefox.instance7239;firefox.instance7316;firefox.instance7322;firefox.instance7355;firefox.instance74361;firefox.instance7528;firefox.instance7558;firefox.instance7647;firefox.instance7812;firefox.instance8013;firefox.instance82885;firefox.instance8464;firefox.instance8805;firefox.instance8930;firefox.instance8932;firefox.instance9226;firefox.instance92598;firefox.instance9298;firefox.instance9312;firefox.instance_1_124;firefox.instance_1_137;firefox.instance_1_151;firefox.instance_1_237;firefox.instance_1_392;firefox.instance_1_57;firefox.instance_1_58;firefox.instance_1_59;firefox.instance_1_60;firefox.instance_1_61;firefox.instance_1_62;firefox.instance_1_63;firefox.instance_1_64;firefox.instance_1_65;firefox.instance_1_66;firefox.instance_1_68;firefox.instance_1_69;firefox.instance_1_72;firefox.instance_1_74;firefox.instance_1_80;firefox.instance_1_84;firefox.instance_1_96;firefox.instance_1_99;parole;vlc;vlc.instance2853;vlc.instance45324;vlc.instance55732'
/plugins/plugin-8 'power-manager-plugin'
/plugins/plugin-9 'separator'
/plugins/plugin-9/style uint32 2