shadow = false
fading = false;
inactive-opacity = 1 # 0.9675;
corner-radius = 0
backend = "xrender";
dithered-present = false;
vsync = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
