/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/

* {
  background:     #2F343FFF;
  background-alt: #1D1F25; /*#383C4AFF;*/
  foreground:     #FFF; /*#BAC5D0FF;*/
  selected:       #5998E2; /*#5294E2FF;*/
  active:         #98C379FF;
  urgent:         #E06B74FF;
}

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background-alt);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background-alt);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background-alt);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background-alt);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background-alt);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       800px;
    height:                      37px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    height:                      37px;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    "inputbar";
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 5px 5px 10px;
    expand:                      false;
    str:                         ">";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  @foreground-colour;
    cursor:                      text;
    placeholder:                 "Search using Recoll";
    placeholder-color:           #EEE;
}
